<!DOCTYPE html>
<html>
	<head>
		<title>Test Page: Don't Panic</title>
		<meta charset="utf-8">
		<style>
/* GLOBAL SYTLES */

html, body {
	margin: 0;
	padding: 0;
}

body {
	font-size: 92.5%;
}

h1 {
	font-size: 7vw;
	margin-top: 0;
}

a {
	color: #f00; 
}

      h2 {
	      font-size: 30px;
      }

      /* BIO STYLES */

      .bio-wrapper {
	      font-size: 24px;
	      overflow: hidden;
	      margin: 0 auto 40px;
	      max-width: 960px;
	      overflow: hidden;
      }

      .bio-wrapper:after {
	      visibility: hidden;
	      display: block;
	      font-size: 0;
	      content: " ";
	      clear: both;
	      height: 0;
      }

      .bio-box {
	      border: 1px dotted #00b064;
	      float: left;
	      width: 23%;
	      padding: 2%;
	      margin: 40px 1% 0;
	      box-sizing: border-box;
	      border-color: #00b064 #00b064 red;
	      font-size: 1rem;
      }

      .bio-box h3 {
	      font-size: 1.5em;
	      color: #fff;
	      margin: -40px 0 1em;
	      text-align: center;
      }

      .bio-box img {
	      width: 100%;
      }

      .bio-copy a {
	      color: rgba(0, 176, 106, 0.6);
      }

      .bio-copy {
	      font-size: 1em;
	      line-height: 1.5;
      }

      /* SOCIAL STYLES */

      .social-link {
	      background: rgba(150, 150, 150, 0.5);
	      border-radius: 99px;
	      box-sizing: border-box;
	      color: #fff;
	      display: inline-block;
	      font-family: helvetica, arial, sans;
	      font-size: 1rem;
	      font-weight: bold;
	      height: 2.5em;
	      line-height: 1;
	      padding-top: 0.85em;
	      text-align: center;
	      text-decoration: none;
	      vertical-align: middle;
	      width: 2.5em;
      }

      .social-list {
	      list-style: none;
	      padding: 0;
	      text-align: center;
      }

      .social-list > li {
	      display: inline-block;
	      margin: 0 0.5em;
      }

      .show {
	      display: block;
      }

      .full-hero {
	      background: #c7dbfc;
	      height: 50vh;
	      width: 75vw;
      }


		</style>
	</head>
	<body>
		<div class="full-hero home-hero">
			<h1>I'm an h1</h1>
			<ul class="social-list">
				<li>
					<a href="https://example.com/" class="social-link">Fb</a>
				</li>
				<li>
					<a href="https://example.com/" class="social-link">Tw</a>
				</li>
				<li>
					<a href="https://example.com/" class="social-link">Gh</a>
				</li>
			</ul>
		</div>
		<h2>I'm an h2</h2>


		<div class="bio-wrapper">
			<div class="bio-box">
				<img src="https://placekitten.com/g/400/400">
				<h3>Michael Hartl</h3>
				<a href="https://twitter.com/mhartl" class="social-link">Tw</a>
				<div class="bio-copy">
					<p>
					Known for his dazzling charm, rapier wit, and unrivaled humility,
					Michael is the creator of the
					<a href="https://www.railstutorial.org/">Ruby on Rails
						Tutorial</a> and principal author of the
					<a href="https://learnenough.com/">
						Learn Enough to Be Dangerous</a> introductory sequence. Michael
					is also notorious as the founder of
					<a href="http://tauday.com/">Tau Day</a> and author of
					<a href="http://tauday.com/tau-manifesto"><em>The Tau
							Manifesto</em></a>, but rumors that he's secretly a supervillain
					are slightly exaggerated.
					</p>
				</div>
			</div>
			<div class="bio-box">
				<img src="https://placekitten.com/400/400">
				<h3>Lee Donahoe</h3>
				<a href="https://twitter.com/leedonahoe" class="social-link">Tw</a>
				<div class="bio-copy">
					<p>
					When he's not literally swimming with sharks or hunting powder stashes on
					his snowboard, you can find Lee in front of his computer designing
					interfaces, doing front-end development, or writing some of the
					interface-related Learn Enough tutorials.
					</p>
				</div>
			</div>
			<div class="bio-box">
				<img src="https://placekitten.com/400/400">
				<h3>Nick Merwin</h3>
				<a href="https://twitter.com/nickmerwin" class="social-link">Tw</a>
				<div class="bio-copy">
					<p>
					You may have seen him shredding guitar live with Capital Cities on Jimmy
					Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
					heart. He's just as happy shredding well-spec'd lines of code from a tour
					bus as he is from his kitchen table.
					</p>
				</div>
			</div>
			<div class="bio-box">
				<div class="bio-copy">
					<img src="https://placekitten.com/400/400">
					<h3>??</h3>
					<p>
					The Future
					</p>
				</div>
			</div> 
		</div> 
		<p> Learn Enough to be Dangerous is a leader in the movement to teach the world <em>technical sophistication</em>,
		which includes both "hard skills" like coding, command lines and version control, and "soft skills" like guessing
		keyboard shortcuts, Googling error messages and knowing when to just reboot the darn thing
		</p>

		<p>
		We believe there are <strong>at leaast a billion people</strong> who can benefit from learning technical sophistication,
		probably more. To join our movement, <a href="https://learnenough.com/#email_list">sign up for our official email list</a> now.
		</p>

		<h3>Background</h3>

		<p> Learn Enough to be Dangerous is an outgrowth of <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
		<a href="https://www.softcover.io/">Softcover publishing platform</a>. This page is part of the sample site for 
		<a href="https://learnenough.com/css-tutorial/"><em>Learn Enough CSS and Layout to be Dangerous<em></a>, which teaches the basics
				of <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets, the language that allows the web to be styled.
				Other related tutorials could be found at <a href="https://learnenough.com/">learnenough.com</a>.
		</p>
	</body>
</html>
